{
  "name": "zoom.js",
  "version": "0.0.3",
  "description": "It's the best way to zoom an image",
  "main": "js/zoom.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:fat/zoom.js.git"
  },
  "keywords": [
    "zoom",
    "jquery",
    "image"
  ],
  "author": "fat <jacobthornton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fat/zoom.js/issues"
  },
  "homepage": "https://github.com/fat/zoom.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-file-insert": "^1.0.2",
    "gulp-header": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.0"
  }
}
